import os
import time


print()
print()
print()
print ()
print()
print()
print()
print()
print()
print()
print()
print()
print("""\033[92m       
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘
â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•”â•â•â•â•â–‘â–‘â•šâ•â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â•â•â•â•â–‘

â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–‘
â–ˆâ–ˆâ•‘â–‘â–‘â•šâ•â•â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•—â–‘
â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â•šâ–ˆâ–ˆâ•—
â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â–‘â•šâ•â•â•â•â•â–‘â–‘â•šâ•â•â•â•â•â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â–‘â•šâ•â•â•â•â•â•â–‘""")
print("\033[95m------------------------------------------------")
print("\033[93mğ”¸ğ•¦ğ•¥ğ•™ğ• ğ•£:\033[96mEá´œÉ¢á´‡É´á´‡ á´›sá´œ \033[92m[CYBER ALLIANCE]")
print()
print()
input("\033[92m[\033[0m~\033[92m]\033[0m ENTER YOUR FAVORITE GAME \033[95m:")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[92m Please wait..")
time.sleep(2)
print("\033[92m[\033[0m=\033[92m]\033[96m [\033[93m60FPS/\033[96m90FPS/\033[92m120FPS]")
input("\033[92m[\033[0m~\033[92m]\033[0m SELECT FPS \033[96m:")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[92m Please wait..")
time.sleep(2)
print("\033[92m[\033[0m=\033[92m]\033[96m [\033[93m3GB/\033[96m4GB/\033[92m5GB]")
input("\033[92m[\033[0m~\033[92m]\033[0m SELECT RAM \033[95m:")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[92m Please wait..")
time.sleep(2)
input("\033[92m[\033[0m~\033[92m]\033[0m Start the Config? (yes/no) \033[96m:")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[92m Starting config...")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[92m RemoveFpsdrop...")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[92m Config Running in device...")
time.sleep(2)
print("\033[92m[\033[0m~\033[92m]\033[0mStatus\033[96m:SUCCESS")
time.sleep(2)
print("\033[92m[\033[0m*\033[92m]\033[91m REBOOT YOUR DEVICE..")
time.sleep(2)
print("\033[96m<===EUGENE TSU===>")



